sonar.projectKey=gonzaloInc_test
sonar.organization=gonzalo-inc


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# trigger sonarcloud analysis : 1

# trigger sonarcloud analysis after personal token in secrets : 1

# trigger sonarcloud analysis after secret removal from github : 1

# trigger sonarcloud analysis after personal token in secrets : 2

# trigger sonarcloud analysis after setting foreign personal token in secrets : 1